# spring-hexagonal-example

./: .gitignore  README.md  checkstyle.xml  mvnw.cmd  pom.xml  scriptBench.sh
.circleci/: config.yml
.docker/: Dockerfile
application/: pom.xml
application/src/main/java/gs/hexagonaldemo/springhexagonaldemo/: SpringHexagonalDemoApplication.java
application/src/main/java/gs/hexagonaldemo/springhexagonaldemo/configuration/: ApplicationConfiguration.java
application/src/test/java/gs/hexagonaldemo/springhexagonaldemo/: SpringHexagonalDemoApplicationTests.java  UserContractTest.java
application/src/test/java/gs/hexagonaldemo/springhexagonaldemo/helper/: JsonValidator.java
bench/: pom.xml
bench/src/test/java/gs/hexagonaldemo/: JsonValidator.java  SpringHexagonalDemoApplicationTests.java  UserContractTest.java
domain/: pom.xml
domain/src/main/java/gs/hexagonaldemo/springhexagonaldemo/models/: User.java
domain/src/main/java/gs/hexagonaldemo/springhexagonaldemo/ports/: AddUserService.java  GetUserService.java  NameVerifierService.java  UserRepository.java
domain/src/main/java/gs/hexagonaldemo/springhexagonaldemo/serviceadapters/: AddUserServiceAdapter.java  GetUserServiceAdapter.java
domain/src/test/java/gs.hexagonaldemo.springhexagonaldemo/serviceadapters/: AddUserServiceAdapterTest.java  GetUserServiceAdapterTest.java
in-memory-db-adapter/: pom.xml
in-memory-db-adapter/src/main/java/gs/hexagonaldemo/springhexagonaldemo/repositoryadapters/: UserRepositoryAdapter.java
in-memory-db-adapter/src/test/java/gs/hexagonaldemo/springhexagonaldemo/repositoryadapters/: UserRepositoryAdapterTest.java
name-verifier-adapter/: pom.xml
name-verifier-adapter/src/main/java/gs/hexagonaldemo/springhexagonaldemo/verifiers/: NameVerifierAdapter.java
name-verifier-adapter/src/test/java/gs/hexagonaldemo/springhexagonaldemo/verifiers/: NameVerifierAdapterTest.java
rest-api-adapter/: pom.xml
rest-api-adapter/src/main/java/gs/hexagonaldemo/springhexagonaldemo/controllers/: UsersRestController.java
rest-api-adapter/src/main/java/gs/hexagonaldemo/springhexagonaldemo/models/: ErrorMessage.java
rest-api-adapter/src/test/java/gs/hexagonaldemo/springhexagonaldemo/controllers/: UsersRestControllerTest.java
src/main/config/: google_checks.xml
